<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="工具使用, Wgm&#39;s Blog">
    <meta name="description" content="大型笔记网站狂神说
V2Ray下载V2RayReleases · 2dust/v2rayN (github.com)
软件配置配置教程
VS codeVs Code快捷键
电脑使用技巧电脑快捷键使用
Win+D，快速进入桌面
Win+E，打">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>工具使用 | Wgm&#39;s Blog</title>
    <link rel="icon" type="image/jpeg" href="/favicon1.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wgm&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wgm&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">工具使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">
                                <span class="chip bg-color">工具使用</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="大型笔记网站"><a href="#大型笔记网站" class="headerlink" title="大型笔记网站"></a>大型笔记网站</h1><p><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/">狂神说</a></p>
<h1 id="V2Ray"><a href="#V2Ray" class="headerlink" title="V2Ray"></a>V2Ray</h1><h4 id="下载V2Ray"><a href="#下载V2Ray" class="headerlink" title="下载V2Ray"></a>下载V2Ray</h4><p><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">Releases · 2dust/v2rayN (github.com)</a></p>
<h4 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h4><p><a target="_blank" rel="noopener" href="https://v2xtls.org/v2rayn%e9%85%8d%e7%bd%ae%e6%95%99%e7%a8%8b/#:~:text=V2rayN%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%201.%20%E5%AE%89%E8%A3%85%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%9A%E6%89%BE%E5%88%B0%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%89%BE%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9A%84%E7%9B%AE%E5%BD%95%20%E8%A7%A3%E5%8E%8B,%EF%BC%88%20%E4%B8%8D%E8%A6%81%20%E6%94%BE%E5%9C%A8C%E7%9B%98%E7%9A%84%E2%80%9DProgram%20Files%E2%80%9D%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E4%BC%9A%E6%9C%89%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98%EF%BC%89%EF%BC%8C%20%E4%B8%8D%E8%A6%81%E5%8F%8C%E5%87%BB%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84v2rayN.exe%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%EF%BC%81">配置教程</a></p>
<h1 id="VS-code"><a href="#VS-code" class="headerlink" title="VS code"></a>VS code</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dreaming317/article/details/103823950">Vs Code快捷键</a></p>
<h1 id="电脑使用技巧"><a href="#电脑使用技巧" class="headerlink" title="电脑使用技巧"></a>电脑使用技巧</h1><h4 id="电脑快捷键使用"><a href="#电脑快捷键使用" class="headerlink" title="电脑快捷键使用"></a>电脑快捷键使用</h4><ul>
<li>Win+D，快速进入桌面</li>
<li>Win+E，打开我的电脑</li>
<li>Win+I，打开设置界面</li>
<li>Win+R，可以打开电脑运行功能，输入指令</li>
<li>Win+V，多重剪贴板</li>
<li>Win+W，调出Ink工作区，Ink工作区里包括win 10自带的便笺、截图和草图、草图板功能</li>
<li>Win+方向键，电脑分屏</li>
<li>Win+“+/-”，放大/缩小屏幕</li>
<li>Ctrl +X/C/V，剪切/复制/粘贴</li>
<li>Ctrl +Z，撤销操作</li>
<li>Ctrl+Y ，可以恢复上步操作</li>
</ul>
<h4 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h4><p>Win+E打开我的电脑，将鼠标点击<code>此电脑</code>，再点击右键属性，下拉有高级系统设置，点进去右下角有环境变量，点击系统变量或者用户变量的<code>path</code>,则可以添加路径。</p>
<h4 id="查看电脑性能"><a href="#查看电脑性能" class="headerlink" title="查看电脑性能"></a>查看电脑性能</h4><p>右键单击<code>开始</code>，选择<code>任务管理器</code></p>
<h1 id="linux基本命令"><a href="#linux基本命令" class="headerlink" title="linux基本命令"></a>linux基本命令</h1><ul>
<li><p><code>cd</code> ：改变目录</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> <span class="token function">git</span>
</code></pre>
</li>
<li><p><code>cd ..</code>:回退到上一个目录，注意中间有个空格</p>
</li>
<li><p><code>pwd</code>:显示当前所在路径</p>
</li>
<li><p><code>clear</code>:清屏</p>
</li>
<li><p><code>history</code>:查看历史命令</p>
</li>
<li><p><code>help</code>:帮助</p>
</li>
<li><p><code>exit</code>:退出</p>
</li>
<li><p><code>#</code>:注释</p>
</li>
<li><p><code>ls</code>:列出当前文件夹所有文件</p>
</li>
<li><p><code>touch</code>:新建一个文件，<code>touch index.md</code></p>
</li>
<li><p><code>rm</code>:删除一个文件，<code>rm index.md</code>，其意思为remove</p>
</li>
<li><p><code>mkdir</code>:新建一个目录，<code>mkdir test</code>即新建一个文件夹，make </p>
</li>
<li><p><code>rm -r</code>:删除一个文件夹,<code>rm -r test</code></p>
</li>
<li><p><code>mv</code>：移动文件夹，<code>mv index.md test</code></p>
</li>
</ul>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><p><a target="_blank" rel="noopener" href="https://kisugitakumi.com/2022/01/18/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">超级详细的git学习笔记</a></p>
<h4 id="git核心原理"><a href="#git核心原理" class="headerlink" title="git核心原理"></a>git核心原理</h4><p><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/bbs/1490866250686361601">狂神的git核心原理</a></p>
<h4 id="git项目搭建"><a href="#git项目搭建" class="headerlink" title="git项目搭建"></a>git项目搭建</h4><p><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/bbs/1490867665890664450">搭建项目啦</a></p>
<p><strong>仓库搭建</strong></p>
<ul>
<li>本地仓库搭建</li>
</ul>
<ol>
<li>创建全新的仓库</li>
<li>克隆远程仓库</li>
</ol>
<ul>
<li>远程仓库搭建</li>
</ul>
<h4 id="git文件操作"><a href="#git文件操作" class="headerlink" title="git文件操作"></a>git文件操作</h4><h5 id="文件的四种状态"><a href="#文件的四种状态" class="headerlink" title="文件的四种状态"></a>文件的四种状态</h5><blockquote>
<p>版本控制就是对文件的版本控制</p>
</blockquote>
<p>要对文件进行修改、提交等操作，首先要知道文件当前在什么状态。不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<p>Git 管理的文件有四种状态：</p>
<blockquote>
<p>Untracked：未跟踪</p>
</blockquote>
<p>文件刚刚新建时，是未跟踪状态。此文件没有加入到 Git 库，不参与版本控制。通过 <code>git add</code> 变为 <strong>Staged</strong> 状态。此时则处于被跟踪的状态。</p>
<blockquote>
<p>Unmodify：未修改</p>
</blockquote>
<p>文件加入了 Git 库，未修改。</p>
<p>版本库中的文件快照内容与文件夹中完全一致。</p>
<p>这种类型的文件有两种去处：</p>
<ul>
<li>如果它被修改，而变为Modified。</li>
<li>如果使用 <code>git rm</code> 移出版本库，则变为 <strong>Untracked</strong> 状态。</li>
</ul>
<blockquote>
<p>Modified：已修改</p>
</blockquote>
<p>仅仅是修改，并没有进行其他的操作。</p>
<p>这个文件也有两个去处：</p>
<ul>
<li>通过 <code>git add</code> 可进入 <strong>Staged</strong> 状态。</li>
<li>使用 <code>git checkout</code> 放弃修改，返回到 <strong>Unmodify</strong> 状态。</li>
</ul>
<p><code>git checkout</code> 是从库中取出文件，覆盖当前修改。</p>
<blockquote>
<p>Staged：暂存</p>
</blockquote>
<p>执行 <code>git commit</code> 将修改同步到库中。</p>
<p>这时库中的文件和本地文件又变为一致，文件为 <strong>Unmodify</strong> 状态。</p>
<p>执行 <code>git reset HEAD filename</code> 取消暂存，文件为 <strong>Modified</strong> 状态。</p>
<h5 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h5><blockquote>
<p>查看指定文件状态</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> status <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
</code></pre>
<blockquote>
<p>查看所有文件状态</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> status
</code></pre>
<blockquote>
<p>添加所有文件到暂存区</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> add <span class="token keyword">.</span>
</code></pre>
<blockquote>
<p>提交暂存区中的内容到本地仓库 -m提交信息</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> commit -m
<span class="token function">git</span> commit -m <span class="token string">"new file hello.txt"</span>
</code></pre>
<h5 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h5><p>有时候我们不想把某些文件纳入版本控制中，比如数据库文件、临时文件、设计文件等。</p>
<blockquote>
<p>在主目录下建立 <strong>.gitignore</strong> 文件，此文件有如下规则</p>
</blockquote>
<ul>
<li>忽略文件中的空行或以 <strong>#</strong> 开始的行将会被忽略。</li>
<li>可以使用 Linux 通配符。例如：***** 代表任意多个字符，**?** 代表一个字符，**[ ]** 代表可选字符范围，**{ }** 代表可选的字符串。</li>
<li>如果名称的最前面有一个 **!**，表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个 **/**，表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个 **/**，表示要忽略的是此目录下的所有文件。</li>
</ul>
<pre class=" language-bash"><code class="language-bash">*.txt        <span class="token comment" spellcheck="true"># 忽略所有 .txt 结尾的文件，这样的话上传就不会被选中。</span>
<span class="token operator">!</span>lib.txt     <span class="token comment" spellcheck="true"># lib.txt 除外</span>
/temp        <span class="token comment" spellcheck="true"># 仅忽略项目根目录下的 temp 文件，不包括其它 temp 目录。</span>
build/       <span class="token comment" spellcheck="true"># 忽略 build/ 目录下的所有文件。</span>
doc/*.txt    <span class="token comment" spellcheck="true"># 忽略 doc/notes.txt 但不包括doc/server/arch.txt。</span>
</code></pre>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h4 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_56597639/article/details/121543691">jdk+IDEA</a></p>
<h1 id="MATLAB"><a href="#MATLAB" class="headerlink" title="MATLAB"></a>MATLAB</h1><h4 id="修改默认工作路径"><a href="#修改默认工作路径" class="headerlink" title="修改默认工作路径"></a>修改默认工作路径</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ChijinLoujue/article/details/88582323">如何修改MATLAB默认启动路径</a></p>
<h4 id="如何解决Matlab启动慢的问题"><a href="#如何解决Matlab启动慢的问题" class="headerlink" title="如何解决Matlab启动慢的问题"></a>如何解决Matlab启动慢的问题</h4><p><a href="%5B(68%E6%9D%A1%E6%B6%88%E6%81%AF">matlab2021b 初始化慢的四种解决办法</a> matlab2021b 初始化慢的四种解决办法_matlab-cc的博客-CSDN博客_matlab初始化时间长](<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40178853/article/details/123736781">https://blog.csdn.net/qq_40178853/article/details/123736781</a>))</p>
<h1 id="评教"><a href="#评教" class="headerlink" title="评教"></a>评教</h1><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> inputs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">".bh-radio-label"</span><span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>inputs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>innerText <span class="token operator">==</span> <span class="token string">'完全符合 '</span><span class="token punctuation">)</span>
        inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<pre class=" language-javascript"><code class="language-javascript"># 选项 <span class="token punctuation">[</span><span class="token operator">...</span>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"input"</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token operator">></span>i<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>xDafxsm<span class="token operator">==</span><span class="token string">"完全符合"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token operator">></span>i<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
# 评价内容
<span class="token punctuation">[</span><span class="token operator">...</span>document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">"bh-txt-input__txtarea"</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token operator">></span>i<span class="token punctuation">.</span>value<span class="token operator">=</span><span class="token string">"无"</span><span class="token punctuation">)</span>
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wgm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/12/08/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">http://example.com/2022/12/08/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wgm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">
                                    <span class="chip bg-color">工具使用</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/08/html-CSS/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="html+CSS">
                        
                        <span class="card-title">html+CSS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/html/">
                        <span class="chip bg-color">html</span>
                    </a>
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%8F%8A%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="gitee/github+hexo搭建博客及使用">
                        
                        <span class="card-title">gitee/github+hexo搭建博客及使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Wgm</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">9.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wgmzyx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2565920244@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2565920244" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2565920244" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
